# backend-biblioteca

./: README.md  pom.xml  tablas.sql
src/main/java/com/jelguera/spring/webflux/: SpringBootWebfluxExampleApplication.java
src/main/java/com/jelguera/spring/webflux/config/: CorsConfig.java  FeignConfiguration.java  JwtAuthenticationException.java  JwtAuthenticationManager.java  JwtServerAuthenticationConverter.java  JwtService.java  JwtToken.java  SecurityConfig.java  TokenProvider.java  UserDetailsConfig.java
src/main/java/com/jelguera/spring/webflux/controller/: AutorController.java  LibroController.java  LoginController.java  LoginResponse.java  PrestamoController.java
src/main/java/com/jelguera/spring/webflux/entity/: Autor.java  Libro.java  MyUserDetails.java  Nacionalidad.java  Prestamo.java
src/main/java/com/jelguera/spring/webflux/model/: AutorRequest.java  CambioRequest.java  EstadoRequest.java  HttpResult.java  LibroRequest.java  LoginResponse.java  NewUserRequest.java  PrestamoRequest.java
src/main/java/com/jelguera/spring/webflux/repository/: AutorRepository.java  AutorRepository2.java  LibroRepository.java  LibroRepository2.java  NacionalidadRepository.java  PrestamoRepository.java  PrestamoRepository2.java  UserDetailsRepository.java
src/main/java/com/jelguera/spring/webflux/service/: AutorService.java  LibroService.java  PrestamoService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/ctang/spring/webflux/: SpringBootWebfluxExampleApplicationTests.java
